<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="netstandard.csproj">
      <TargetGroup>xamarin.ios</TargetGroup>
    </Project>
    <Project Include="netstandard.csproj">
      <TargetGroup>xamarin.watchos</TargetGroup>
    </Project>
    <Project Include="netstandard.csproj">
      <TargetGroup>xamarin.tvos</TargetGroup>
    </Project>
    <Project Include="netstandard.csproj">
      <TargetGroup>xamarin.mac</TargetGroup>
    </Project>
    <Project Include="netstandard.csproj">
      <TargetGroup>xamarin.android</TargetGroup>
    </Project>
    <Project Include="netstandard.csproj">
      <TargetGroup>net461</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

