<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetGroup Condition="'$(TargetGroup)'==''">net461</TargetGroup>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>netstandard</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ContractProject>..\ref\netstandard.csproj</ContractProject>
    <ResolveMatchingContract>true</ResolveMatchingContract>
    <RunApiCompatForSrc>true</RunApiCompatForSrc>
    <RunMatchingRefApiCompat>false</RunMatchingRefApiCompat>
    <BaselineAllAPICompatError>true</BaselineAllAPICompatError>
    <ApiCompatBaseline>$(MSBuildProjectDirectory)\ApiCompatBaseline.$(TargetGroup).txt</ApiCompatBaseline>
    <NoWarn>$(NoWarn);618</NoWarn>
  </PropertyGroup>

  <!-- Disable code paths that require project.assets.json files to be present or to be computed. -->
  <PropertyGroup>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <ComputeNETCoreBuildOutputFiles>false</ComputeNETCoreBuildOutputFiles>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mark netstandard as a framework assembly -->
    <AssemblyMetadata Include=".NETFrameworkAssembly">
      <Value></Value>
    </AssemblyMetadata>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetGroup)' == 'net461'">
    <PackageDestination Include="build/$(TargetGroup)/ref">
      <TargetFramework>$(TargetGroup)</TargetFramework>
    </PackageDestination>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\platforms\$(TargetGroup)\**\*.csproj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <PropertyGroup>
    <CompileDependsOn>
      GenerateTypeForwards;
      $(CompileDependsOn);
    </CompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <_TypeForwardsOutputPath>$(IntermediateOutputPath)netstandard.forwards.cs</_TypeForwardsOutputPath>
    <_ExcludeAPIList>$(MSBuildThisProjectDirectory)GenApi.exclude.$(TargetGroup).txt</_ExcludeAPIList>
  </PropertyGroup>

  <Target Name="GenerateTypeForwards"
          Inputs="@(ResolvedMatchingContract);$(_ExcludeAPIList)"
          Outputs="$(_TypeForwardsOutputPath)"
          DependsOnTargets="ResolveMatchingContract"
    >
    <PropertyGroup>
      <_ReferenceAssembly>@(ResolvedMatchingContract)</_ReferenceAssembly>
      <_TypeForwardsOutputPath>$(IntermediateOutputPath)netstandard.forwards.cs</_TypeForwardsOutputPath>
      <_ExcludeAPIList>$(MSBuildThisProjectDirectory)GenApi.exclude.$(TargetGroup).txt</_ExcludeAPIList>
    </PropertyGroup>

    <PropertyGroup>
      <_GenAPICmd>$(_GenAPICommand)</_GenAPICmd>
      <_GenAPICmd>$(_GenAPICmd) -assembly:"$(_ReferenceAssembly)"</_GenAPICmd>
      <_GenAPICmd>$(_GenAPICmd) -writer:TypeForwards</_GenAPICmd>
      <_GenAPICmd>$(_GenAPICmd) -out:"$(_TypeForwardsOutputPath)"</_GenAPICmd>
      <_GenAPICmd Condition="Exists('$(_ExcludeAPIList)')">$(_GenAPICmd) -excludeApiList:$(_ExcludeAPIList)</_GenAPICmd>
    </PropertyGroup>

    <Exec Command="$(_GenAPICmd)" />

    <ItemGroup>
      <Compile Include="$(_TypeForwardsOutputPath)" />
      <FileWrites Include="$(_TypeForwardsOutputPath)" />
    </ItemGroup>

  </Target>
</Project>