<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>$(RestoredRefRootPath)</OutputPath>
    <RestoreOutputPath>$(IntermediateOutputPath)</RestoreOutputPath>
    <ProjectAssetsFile>$(RestoreOutputPath)/project.assets.json</ProjectAssetsFile>
  </PropertyGroup>
  <ItemGroup>
    <FileToInclude Include="mscorlib" />
    <FileToInclude Include="System" />
    <FileToInclude Include="System.Core" />
    <FileToInclude Include="System.Drawing" />
    <FileToInclude Include="System.Numerics" />
    <FileToInclude Include="System.Runtime.Serialization" />
    <FileToInclude Include="System.Xml" />
    <FileToInclude Include="System.Xml.Linq" />
    <FileToInclude Include="System.Web" />
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.1">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>