# standard

./: .azure-ci.yml  .gitattributes  .gitignore  BuildToolsVersion.txt  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  DotnetCLIVersion.txt  NuGet.config  Packaging.props  README.md  azure-pipelines.yml  build-managed.sh  build.cmd  build.proj  build.sh  clean.cmd  config.json  dependencies.props  dir.proj  dir.props  dir.targets  dir.traversal.targets  global.json  init-tools.cmd  init-tools.msbuild  init-tools.sh  netci.groovy  packages.builds  publish.msbuild  publish.proj  run.cmd  run.sh  signPackages.builds  signing.builds  src.builds  update.cmd
Microsoft.Packaging.Tools/tasks/targets/: Microsoft.Packaging.Tools.Trimming.targets  Microsoft.Packaging.Tools.targets  NETStandard.Library.Trimming.targets  NETStandard.Library.targets
apicompat/: Directory.Build.props  apicompat.proj  dir.props
apicompat/baselines/: ApiCompatBaseline.netstandard1.1.txt  ApiCompatBaseline.netstandard1.2.txt  ApiCompatBaseline.netstandard1.4.txt  ApiCompatBaseline.netstandard1.5.txt  ApiCompatBaseline.netstandard1.6.txt  ApiCompatBaseline.portable4.0-Profile1.txt  ApiCompatBaseline.portable4.0-Profile102.txt  ApiCompatBaseline.portable4.0-Profile104.txt  ApiCompatBaseline.portable4.0-Profile131.txt  ApiCompatBaseline.portable4.0-Profile136.txt  ApiCompatBaseline.portable4.0-Profile14.txt  ApiCompatBaseline.portable4.0-Profile143.txt  ApiCompatBaseline.portable4.0-Profile147.txt  ApiCompatBaseline.portable4.0-Profile154.txt  ApiCompatBaseline.portable4.0-Profile158.txt  ApiCompatBaseline.portable4.0-Profile18.txt  ApiCompatBaseline.portable4.0-Profile19.txt  ApiCompatBaseline.portable4.0-Profile2.txt  ApiCompatBaseline.portable4.0-Profile225.txt  ApiCompatBaseline.portable4.0-Profile23.txt  ApiCompatBaseline.portable4.0-Profile24.txt  ApiCompatBaseline.portable4.0-Profile240.txt  ApiCompatBaseline.portable4.0-Profile255.txt  ApiCompatBaseline.portable4.0-Profile3.txt  ApiCompatBaseline.portable4.0-Profile328.txt  ApiCompatBaseline.portable4.0-Profile336.txt  ApiCompatBaseline.portable4.0-Profile344.txt  ApiCompatBaseline.portable4.0-Profile36.txt  ApiCompatBaseline.portable4.0-Profile37.txt  ApiCompatBaseline.portable4.0-Profile4.txt  ApiCompatBaseline.portable4.0-Profile41.txt  ApiCompatBaseline.portable4.0-Profile42.txt  ApiCompatBaseline.portable4.0-Profile46.txt  ApiCompatBaseline.portable4.0-Profile47.txt  ApiCompatBaseline.portable4.0-Profile6.txt  ApiCompatBaseline.portable4.0-Profile88.txt  ApiCompatBaseline.portable4.0-Profile92.txt  ApiCompatBaseline.portable4.0-Profile95.txt  ApiCompatBaseline.portable4.0-Profile96.txt  ApiCompatBaseline.portable4.0.txt  (+14 more)
apicompat/net461/: net461.depproj
apicompat/netstandard1x/: netstandard.builds  netstandard1x.depproj  project.json
eng/: Build.props  CodeAnalysis.targets  ReferenceAssemblies.props  Signing.props  Tools.props  Version.Details.xml  Versions.props  build.ps1  build.sh  configure-toolset.ps1  depProj.targets  versioning.targets
eng/common/: init-tools-native.ps1
netstandard/pkg/: NETStandard.Library.dependencies.props  NETStandard.Library.pkgproj  NETStandard.Library2.pkgproj
netstandard/pkg/shims/: Directory.Build.targets  dir.targets  generateshims.ps1  netfx.shimlist.txt  netstandard.shimlist.txt  netstandardAPIList.txt  shim.projtemplate
netstandard/pkg/targets/: NETStandard.Library.targets
netstandard/ref/: Directory.Build.props  Microsoft.Win32.SafeHandles.cs  System.Buffers.Binary.cs  System.Buffers.Text.cs  System.Buffers.cs  System.CodeDom.Compiler.cs  System.Collections.Concurrent.cs  System.Collections.Generic.cs  System.Collections.ObjectModel.cs  System.Collections.Specialized.cs  System.Collections.cs  System.ComponentModel.Design.Serialization.cs  System.ComponentModel.Design.cs  System.ComponentModel.cs  System.Core.cs  System.Data.Common.cs  System.Data.SqlTypes.cs  System.Data.cs  System.Diagnostics.CodeAnalysis.cs  System.Diagnostics.Contracts.cs  System.Diagnostics.SymbolStore.cs  System.Diagnostics.Tracing.cs  System.Diagnostics.cs  System.Drawing.cs  System.Dynamic.cs  System.Globalization.cs  System.IO.Compression.FileSystem.cs  System.IO.Compression.cs  System.IO.IsolatedStorage.cs  System.IO.MemoryMappedFiles.cs  System.IO.Pipes.cs  System.IO.cs  System.Linq.Expressions.cs  System.Linq.cs  System.Net.Cache.cs  System.Net.Http.Headers.cs  System.Net.Http.cs  System.Net.Mail.cs  System.Net.Mime.cs  System.Net.NetworkInformation.cs  (+43 more)
netstandard/src/: ApiCompatBaseline.net461.txt  ApiCompatBaseline.xamarin.android.txt  ApiCompatBaseline.xamarin.ios.txt  ApiCompatBaseline.xamarin.mac.txt  ApiCompatBaseline.xamarin.tvos.txt  ApiCompatBaseline.xamarin.watchos.txt  Directory.Build.targets  GenApi.exclude.net461.txt  GenApi.exclude.xamarin.android.txt  GenApi.exclude.xamarin.ios.txt  GenApi.exclude.xamarin.mac.txt  GenApi.exclude.xamarin.tvos.txt  GenApi.exclude.xamarin.watchos.txt  netstandard.builds  netstandard.csproj
netstandard/tools/: ConflictItem.cs  ConflictPlatformItem.cs  ConflictResolver.cs  ConflictTaskItem.cs  FileUtilities.net45.cs  HandlePackageFileConflicts.cs  HandlePackageFileConflicts.net45.cs  HandlePackageFileConflicts.netstandard.cs  IConflictItem.cs  ILog.cs  ItemUtilities.cs  NETStandard.Library.targets  NETStandard.Tools.builds  NETStandard.Tools.csproj  NuGetUtilities.cs  PackageRank.cs  ReferenceComparer.cs  RemoveDepsFileConflicts.cs  project.json
netstandard/tools/Trimming/: FileNode.cs  IIsIncluded.cs  NuGetPackageNode.cs  TrimFiles.cs  TrimPackages.LockParsing.cs  TrimPackages.cs  Trimmable.cs
netstandard/tools/targets/: NETStandard.Library.Trimming.targets  NETStandard.Library.targets
pkg/baseline/: baseline.props  packageIndex.json
src/apicompat/: Directory.Build.props  apicompat.proj
src/apicompat/baselines/: ApiCompatBaseline.netstandard1.1.txt  ApiCompatBaseline.netstandard1.2.txt  ApiCompatBaseline.netstandard1.3.txt  ApiCompatBaseline.netstandard1.4.txt  ApiCompatBaseline.netstandard1.6.txt  ApiCompatBaseline.netstandard2.0.txt  (+37 more)
(+1143 files in other folders)
