<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Source of truth for dependency tooling: the commit hash of the dotnet/versions master branch as of the last auto-upgrade. -->
  <!-- For detailed explanation of the reference versions see:

       https://github.com/dotnet/buildtools/blob/master/Documentation/project-nuget-dependencies.md
       https://github.com/dotnet/buildtools/blob/master/Documentation/annotated-dependency-props.md

       These ref versions are pulled from https://github.com/dotnet/versions.
  -->

  <PropertyGroup>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>

  <PropertyGroup>
    <BuildToolsCurrentRef>1ccc8cf922acbb3645020c882f1ec849fc1eb9aa</BuildToolsCurrentRef>
  </PropertyGroup>

  <!-- Package versions used as toolsets --> 
  <PropertyGroup> 
    <FeedTasksPackage>Microsoft.DotNet.Build.Tasks.Feed</FeedTasksPackage> 
    <FeedTasksPackageVersion>3.0.0-preview1-03224-03</FeedTasksPackageVersion> 

    <BuildToolsPackage>microsoft.dotnet.buildtools</BuildToolsPackage>
    <BuildToolsPackageVersion>3.0.0-preview1-03402-01</BuildToolsPackageVersion>
  </PropertyGroup> 

  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <DependencyBranch>master</DependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <ItemGroup>
    <RemoteDependencyBuildInfo Include="BuildTools">
      <BuildInfoPath>$(BaseDotNetBuildInfo)buildtools/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(BuildToolsCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>    

    <XmlUpdateStep Include="BuildTools">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>FeedTasksPackageVersion</ElementName>
      <PackageId>$(FeedTasksPackage)</PackageId>
    </XmlUpdateStep>
    <UpdateStep Include="BuildTools">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>BuildToolsPackageVersion</ElementName>
      <PackageId>$(BuildToolsPackage)</PackageId>
    </UpdateStep>
  </ItemGroup>
</Project>