<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <ProjectExclusionList Condition="'$(SkipBuildingTrimmingPackage)' == 'true'">**/Microsoft.Packaging.Tools.Trimming.pkgproj</ProjectExclusionList>
  </PropertyGroup>

  <ItemGroup>
    <Project Include="**/*.pkgproj"
             Exclude="$(ProjectExclusionList)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

