<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <Import Project="$(PackagesDir)/$(FeedTasksPackage)/$(FeedTasksPackageVersion)/build/$(FeedTasksPackage).targets" />
  <PropertyGroup>
     <PublishPattern Condition="'$(PublishPattern)' == ''">$(PackageOutputRoot)**\*.nupkg</PublishPattern>
     <SymbolsPackagesPattern>$(PackageOutputRoot)**\*.symbols.nupkg</SymbolsPackagesPattern>
  </PropertyGroup>

  <ItemGroup>
     <_PackagesToPublish Include="$(PublishPattern)" Exclude="$(SymbolsPackagesPattern)">
       <FeedUrl>$(FeedUrl)</FeedUrl>
     </_PackagesToPublish>
     <_PackagesToPublish Include="$(SymbolsPackagesPattern)" Condition="'$(PublishSymbols)' == 'true' and '$(SymbolsFeedUrl)' != ''">
       <FeedUrl>$(SymbolFeedUrl)</FeedUrl>
     </_PackagesToPublish>
  </ItemGroup>      

 <Target Name="PublishToAzureBlobFeed"
         Inputs="%(_PackagesToPublish.FeedUrl)"
         Outputs="none">
    <PropertyGroup>
      <PublishFeed>%(_PackagesToPublish.FeedUrl)</PublishFeed>
    </PropertyGroup>
    <ItemGroup>
      <ItemsToPush Remove="@(ItemsToPush)" />
      <ItemsToPush Include="%(_PackagesToPublish.Identity)"
                   Condition="'%(_PackagesToPublish.FeedUrl)' == '$(PublishFeed)'" />
    </ItemGroup>
    <Error Condition="'@(ItemsToPush)'==''" Text="ItemsToPush for packages is empty." />
    <PushToBlobFeed ExpectedFeedUrl="$(PublishFeed)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(PublishOverwrite)" />
  </Target>  
</Project>