<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <Import Project="Directory.Build.targets" />

  <Import Project="$(NuGetPackageRoot)/$(FeedTasksPackage)/$(FeedTasksPackageVersion)/build/$(FeedTasksPackage).targets" />

  <PropertyGroup>
     <PublishPattern Condition="'$(PublishPattern)' == ''">$(PackageOutputRoot)**\*.nupkg</PublishPattern>
     <SymbolsPackagesPattern>$(PackageOutputRoot)**\*.symbols.nupkg</SymbolsPackagesPattern>
  </PropertyGroup>

  <ItemGroup>
     <_PackagesToPublish Include="$(PublishPattern)" Exclude="$(SymbolsPackagesPattern)" />
     <_SymbolsPackagesToPublish Include="$(SymbolsPackagesPattern)" Condition="'$(PublishSymbols)' == 'true'" />
  </ItemGroup>

  <Target Name="Build"
          DependsOnTargets="PublishToAzureBlobFeed;PublishSymbolsToAzureBlobFeed" />

  <Target Name="PublishToAzureBlobFeed">
    <Error Condition="'@(_PackagesToPublish)'==''" Text="ItemsToPush for packages is empty." />
    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(_PackagesToPublish)"
                    Overwrite="$(PublishOverwrite)" />
  </Target>  
  <Target Name="PublishSymbolsToAzureBlobFeed">
    <Error Condition="'@(_SymbolsPackagesToPublish)'==''" Text="ItemsToPush for packages is empty." />
    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(_SymbolsPackagesToPublish)"
                    Overwrite="$(PublishOverwrite)" />
  </Target>  

</Project>