<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AssemblyName>[NAME]</AssemblyName>
    <AssemblyVersion>[VERSION]</AssemblyVersion>
    <AssemblyKey>[KEY]</AssemblyKey>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="[NAME].cs" />
    <ProjectReference Include="..\..\netstandard\ref\netstandard.csproj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
