<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Version>2.0.0</Version>
    <HarvestStablePackage>false</HarvestStablePackage>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <OmitDependencies>true</OmitDependencies>
    <SkipValidatePackage>true</SkipValidatePackage>
    <TargetsFileName>NETStandard.Library.targets</TargetsFileName>
    <RootTargetsTemplate>targets\$(TargetsFileName)</RootTargetsTemplate>
    <RootTargetsSource>$(IntermediateOutputPath)$(TargetsFileName)</RootTargetsSource>
    <NETStandardVersion>netstandard2.0</NETStandardVersion>
  </PropertyGroup>

  <Import Project="NETStandard.Library.dependencies.props" />

  <ItemGroup>
    <ProjectReference Include="..\ref\netstandard.csproj" />
    <ProjectReference Include="shims\netstandard\dir.builds" />
    <ProjectReference Include="shims\netfx\dir.builds" />

    <File Include="$(RootTargetsSource)">
      <TargetPath>build/$(Id).targets</TargetPath>
    </File>

    <File Include="targets\netstandard\$(TargetsFileName)">
      <TargetPath>build/$(NETStandardVersion)/$(Id).targets</TargetPath>
    </File>

    <File Include="$(PlaceHolderFile)">
      <TargetPath>lib/netstandard1.0</TargetPath>
    </File>
  </ItemGroup>

  <Target Name="StampPackageVersionInTargets" BeforeTargets="GenerateNuSpec">
    <MakeDir Directories="$(IntermediateOutputPath)" />

    <WriteLinesToFile File="$(RootTargetsSource)"
                      Lines="$([System.IO.File]::ReadAllText('$(RootTargetsTemplate)').Replace('#VERSION#', '$(PackageVersion)'))"
                      Overwrite="true" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
