<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Version>2.0.0</Version>
    <HarvestStablePackage>false</HarvestStablePackage>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <OmitDependencies>true</OmitDependencies>
    <SkipValidatePackage>true</SkipValidatePackage>
    <TargetsFileName>NETStandard.Library.targets</TargetsFileName>
    <RootTargetsTemplate>..\tools\targets\$(TargetsFileName)</RootTargetsTemplate>
    <RootTargetsSource>$(IntermediateOutputPath)$(TargetsFileName)</RootTargetsSource>
    <NETStandardVersion>netstandard2.0</NETStandardVersion>
  </PropertyGroup>

  <Import Project="NETStandard.Library.dependencies.props" />

  <ItemGroup>
    <ProjectReference Include="..\ref\netstandard.csproj" />
    <ProjectReference Include="..\tools\NETStandard.tools.builds" />
    <ProjectReference Include="shims\netstandard\dir.builds" />
    <ProjectReference Include="shims\netfx\dir.builds" />
    <ProjectReference Include="..\src\netstandard.csproj">
      <AdditionalProperties>%(ProjectReference.AdditionalProperties);TargetGroup=net461</AdditionalProperties>
    </ProjectReference>

    <File Include="$(RootTargetsSource)">
      <TargetPath>build/$(Id).targets</TargetPath>
    </File>

    <File Include="..\tools\targets\netstandard\$(TargetsFileName)">
      <TargetPath>build/$(NETStandardVersion)/$(Id).targets</TargetPath>
    </File>

    <File Include="..\tools\targets\netfx\$(TargetsFileName)">
      <TargetPath>build/net461/$(Id).targets</TargetPath>
    </File>

    <!-- Temporarily map ns17 to the ns20 refs https://github.com/NuGet/Home/issues/3576 -->
    <File Include="..\tools\targets\netstandard1.7\$(TargetsFileName)">
      <TargetPath>build/netstandard1.7/$(Id).targets</TargetPath>
    </File>

    <Dependency Include="_._">
      <TargetFramework>netstandard1.7</TargetFramework>
    </Dependency>
  </ItemGroup>

  <Target Name="StampPackageVersionInTargets" BeforeTargets="GenerateNuSpec">
    <MakeDir Directories="$(IntermediateOutputPath)" />

    <WriteLinesToFile File="$(RootTargetsSource)"
                      Lines="$([System.IO.File]::ReadAllText('$(RootTargetsTemplate)').Replace('#VERSION#', '$(PackageVersion)'))"
                      Overwrite="true" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
