<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <AssemblyName>[SHIM]</AssemblyName>
    <AssemblyVersion>[VERSION]</AssemblyVersion>
    <StrongNameKeyId>[KEY]</StrongNameKeyId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="[SHIM].Forwards.cs" />
    <ProjectReference Include="..\..\..\ref\netstandard.csproj" />
  </ItemGroup>
</Project>
