<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <NetstandardRefPath>$(ArtifactsBinDir)ref/netstandard/$(Configuration)/</NetstandardRefPath>
    <NetstandardShimsPath>$(ArtifactsBinDir)shims/netstandard</NetstandardShimsPath>
    <NetfxShimsPath>$(ArtifactsBinDir)shims/netfx</NetfxShimsPath>
  </PropertyGroup>

  <PropertyGroup>
    <ApiCompatProfileRootPath>$(RestoredRefRootPath)</ApiCompatProfileRootPath>
    <ApiCompatBaseline>ApiCompatBaseline.compatshims.txt</ApiCompatBaseline>
    <BaselineAllAPICompatError>true</BaselineAllAPICompatError>
    <PortableProfileRootPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\</PortableProfileRootPath>
  </PropertyGroup>

  <ItemGroup>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.0">
      <TargetFramework>netstandard1.0</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.1">
      <TargetFramework>netstandard1.1</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.2">
      <TargetFramework>netstandard1.2</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.3">
      <TargetFramework>netstandard1.3</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.4">
      <TargetFramework>netstandard1.4</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.5">
      <TargetFramework>netstandard1.5</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.6">
      <TargetFramework>netstandard1.6</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard2.0">
      <TargetFramework>netstandard2.0</TargetFramework>
    </ApiCompatProfile>

    <!-- Portable v4 Profiles -->
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile1">
      <TargetFramework>portable4.0-Profile1</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile102">
      <TargetFramework>portable4.0-Profile102</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile104">
      <TargetFramework>portable4.0-Profile104</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile131">
      <TargetFramework>portable4.0-Profile131</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile136">
      <TargetFramework>portable4.0-Profile136</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile14">
      <TargetFramework>portable4.0-Profile14</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile143">
      <TargetFramework>portable4.0-Profile143</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile147">
      <TargetFramework>portable4.0-Profile147</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile154">
      <TargetFramework>portable4.0-Profile154</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile158">
      <TargetFramework>portable4.0-Profile158</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile18">
      <TargetFramework>portable4.0-Profile18</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile19">
      <TargetFramework>portable4.0-Profile19</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile2">
      <TargetFramework>portable4.0-Profile2</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile225">
      <TargetFramework>portable4.0-Profile225</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile23">
      <TargetFramework>portable4.0-Profile23</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile24">
      <TargetFramework>portable4.0-Profile24</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile240">
      <TargetFramework>portable4.0-Profile240</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile255">
      <TargetFramework>portable4.0-Profile255</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile3">
      <TargetFramework>portable4.0-Profile3</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile328">
      <TargetFramework>portable4.0-Profile328</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile336">
      <TargetFramework>portable4.0-Profile336</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile344">
      <TargetFramework>portable4.0-Profile344</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile36">
      <TargetFramework>portable4.0-Profile36</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile37">
      <TargetFramework>portable4.0-Profile37</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile4">
      <TargetFramework>portable4.0-Profile4</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile41">
      <TargetFramework>portable4.0-Profile41</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile42">
      <TargetFramework>portable4.0-Profile42</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile46">
      <TargetFramework>portable4.0-Profile46</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile47">
      <TargetFramework>portable4.0-Profile47</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile5">
      <TargetFramework>portable4.0-Profile5</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile6">
      <TargetFramework>portable4.0-Profile6</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile88">
      <TargetFramework>portable4.0-Profile88</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile92">
      <TargetFramework>portable4.0-Profile92</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile95">
      <TargetFramework>portable4.0-Profile95</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0\Profile\Profile96">
      <TargetFramework>portable4.0-Profile96</TargetFramework>
    </ApiCompatProfile>

    <!-- Portable v4.5 Profiles -->

    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.5\Profile\Profile111">
      <TargetFramework>portable4.5-Profile111</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.5\Profile\Profile259">
      <TargetFramework>portable4.5-Profile259</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.5\Profile\Profile49">
      <TargetFramework>portable4.5-Profile49</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.5\Profile\Profile7">
      <TargetFramework>portable4.5-Profile7</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.5\Profile\Profile75">
      <TargetFramework>portable4.5-Profile75</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.5\Profile\Profile78">
      <TargetFramework>portable4.5-Profile78</TargetFramework>
    </ApiCompatProfile>

    <!-- Portable v4.6 Profiles -->

    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.6\Profile\Profile151">
      <TargetFramework>portable4.6-Profile151</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.6\Profile\Profile157">
      <TargetFramework>portable4.6-Profile157</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.6\Profile\Profile31">
      <TargetFramework>portable4.6-Profile31</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.6\Profile\Profile32">
      <TargetFramework>portable4.6-Profile32</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.6\Profile\Profile44">
      <TargetFramework>portable4.6-Profile44</TargetFramework>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.6\Profile\Profile84">
      <TargetFramework>portable4.6-Profile84</TargetFramework>
    </ApiCompatProfile>
  </ItemGroup>

  <!-- Run ApiCompat -->
  <Target Name="RunApiCompat"
          Inputs="$(IntermediateOutputPath)%(ApiCompatProfile.TargetFramework)/apicompat.rsp"
          Outputs="$(MSBuildThisFileDirectory)baselines/ApiCompatBaseline.%(ApiCompatProfile.TargetFramework).txt">

    <PropertyGroup>
      <ApiCompatContracts>%(ApiCompatProfile.Identity)</ApiCompatContracts>
      <ApiCompatResponseFile>$(IntermediateOutputPath)%(ApiCompatProfile.TargetFramework)/apicompat.rsp</ApiCompatResponseFile>
      <ApiCompatBaselineFile>$(MSBuildThisFileDirectory)baselines/ApiCompatBaseline.%(ApiCompatProfile.TargetFramework).txt</ApiCompatBaselineFile>
    </PropertyGroup>

    <PropertyGroup>
      <ApiCompatArgs>$(ApiCompatArgs) "$(ApiCompatContracts)"</ApiCompatArgs>
      <ApiCompatArgs>$(ApiCompatArgs) --contract-depends "$(ApiCompatContracts)"</ApiCompatArgs>
      <ApiCompatArgs>$(ApiCompatArgs) --exclude-attributes "$(SourceDir)platforms\attributeExcludeList.txt"</ApiCompatArgs>
      <ApiCompatArgs>$(ApiCompatArgs) --impl-dirs "$(NetstandardRefPath),$(NetstandardShimsPath),$(NetfxShimsPath)"</ApiCompatArgs>
      <ApiCompatArgs Condition="'$(BaselineAllAPICompatError)' != 'true' and Exists('$(ApiCompatBaselineFile)')">$(ApiCompatArgs) --baseline "$(ApiCompatBaselineFile)"</ApiCompatArgs>
      <ApiCompatBaselineAll Condition="'$(BaselineAllAPICompatError)' == 'true'">&gt; $(ApiCompatBaselineFile)</ApiCompatBaselineAll>
      <ApiCompatExitCode>0</ApiCompatExitCode>
    </PropertyGroup>

    <MakeDir Directories="$(IntermediateOutputPath)%(ApiCompatProfile.TargetFramework)" />
    <WriteLinesToFile File="$(ApiCompatResponseFile)" Lines="$(ApiCompatArgs)" Overwrite="true" />

    <Exec Condition="Exists('$(ApiCompatContracts)')"
          Command="$(_ApiCompatCommand) @&quot;$(ApiCompatResponseFile)&quot; $(ApiCompatBaselineAll)"
          CustomErrorRegularExpression="^[a-zA-Z]+ :"
          StandardOutputImportance="Low"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="ApiCompatExitCode" />
    </Exec>

  </Target>

  <Target Name="RunApiCompatOnAll" DependsOnTargets="RunApiCompat" />

  <Target Name="CleanOutputs">
    <RemoveDir Directories="$(RestoredRefRootPath);$(IntermediateOutputPath)" />
  </Target>

  <ItemGroup>
    <Project Include="../netstandard/ref/netstandard.csproj" />
    <Project Include="../netstandard/pkg/shims/netfx/dir.builds" />
    <Project Include="../netstandard/pkg/shims/netstandard/dir.builds" />
    <Project Include="net461/net461.depproj" />
    <Project Include="netstandard/netstandard.builds" />
  </ItemGroup>

  <PropertyGroup>
    <TraversalBuildDependsOn>
      $(TraversalBuildDependsOn);
      RunApiCompatOnAll;
    </TraversalBuildDependsOn>

    <TraversalCleanDependsOn>
      $(TraversalCleanDependsOn);
      CleanOutputs;
    </TraversalCleanDependsOn>
  </PropertyGroup>

  <Import Project="..\dir.traversal.targets" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>