<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <ContainsPackageReferences>true</ContainsPackageReferences>
    <RestoredRefRootPath>$(ArtifactsObjDir)CompatShims/ref/</RestoredRefRootPath>
  </PropertyGroup>
</Project>
