<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <NuGetTargetMoniker>.NETFramework,Version=v4.6.1</NuGetTargetMoniker>
    <NuGetTargetMonikerShort>net461</NuGetTargetMonikerShort>
    <OutputPath>$(RestoredRefRootPath)net461</OutputPath>
    <RestoreOutputPath>$(IntermediateOutputPath)</RestoreOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <FileToInclude Include="mscorlib" />
    <FileToInclude Include="System" />
    <FileToInclude Include="System.Core" />
    <FileToInclude Include="System.Drawing" />
    <FileToInclude Include="System.Numerics" />
    <FileToInclude Include="System.Runtime.Serialization" />
    <FileToInclude Include="System.Xml" />
    <FileToInclude Include="System.Xml.Linq" />
    <FileToInclude Include="System.Web" />
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.1">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>