<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <IsCoreAssembly>true</IsCoreAssembly>
    <!-- disable obsolete warnings/errors -->
    <NoWarn>$(NoWarn);0618;0619;0809</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="mscorlib.cs" />
    <Compile Include="mscorlib.appdomain.cs" />
    <Compile Include="System.cs" />
    <Compile Include="System.Core.cs" />
    <Compile Include="System.IO.Compression.cs" />
    <Compile Include="System.IO.Compression.FileSystem.cs" />
    <Compile Include="System.Net.Http.cs" />
    <Compile Include="System.Numerics.cs" />
    <Compile Include="System.Xml.cs" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>