<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsCoreAssembly>true</IsCoreAssembly>
    <!-- disable obsolete warnings/errors -->
    <NoWarn>$(NoWarn);0618;0619;0809</NoWarn>

    <DefaultBuildAllTarget>Build</DefaultBuildAllTarget>
    <BuildAllProjects>true</BuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <!-- Mark netstandard as a framework assembly -->
    <AssemblyMetadata Include=".NETFrameworkAssembly">
      <Value></Value>
    </AssemblyMetadata>
    <PackageDestination Include="build/$(TargetFramework)/ref">
      <TargetFramework>$(TargetFramework)</TargetFramework>
    </PackageDestination>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="mscorlib.cs" />
    <Compile Include="mscorlib.appdomain.cs" />
    <Compile Include="System.cs" />
    <Compile Include="System.Core.cs" />
    <Compile Include="System.Data.cs" />
    <Compile Include="System.Drawing.cs" />
    <Compile Include="System.IO.Compression.cs" />
    <Compile Include="System.IO.Compression.FileSystem.cs" />
    <Compile Include="System.Net.Http.cs" />
    <Compile Include="System.Numerics.cs" />
    <Compile Include="System.Runtime.InteropServices.RuntimeInformation.cs" />
    <Compile Include="System.Runtime.Serialization.cs" />
    <Compile Include="System.Transactions.cs" />
    <Compile Include="System.ValueTuple.cs" />
    <Compile Include="System.Web.cs" />
    <Compile Include="System.Xml.cs" />
    <Compile Include="System.Xml.Linq.cs" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
