<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="extensions/*.csproj" />
    <Project Include="net461/*.csproj">
      <TargetGroup>net461</TargetGroup>
    </Project>
    <Project Include="xamarin.ios/**/*.csproj">
      <TargetGroup>xamarin.ios</TargetGroup>
    </Project>
    <Project Include="xamarin.watchos/**/*.csproj">
      <TargetGroup>xamarin.watchos</TargetGroup>
    </Project>
    <Project Include="xamarin.tvos/**/*.csproj">
      <TargetGroup>xamarin.tvos</TargetGroup>
    </Project>
    <Project Include="xamarin.mac/**/*.csproj">
      <TargetGroup>xamarin.mac</TargetGroup>
    </Project>
    <Project Include="xamarin.android/**/*.csproj">
      <TargetGroup>xamarin.android</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

