<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.ComponentModel.Composition</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyKey>ECMA</AssemblyKey>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="System.ComponentModel.Composition.Forwards.cs" />
    <ProjectReference Include="..\..\..\ref\netstandard.csproj" />
  </ItemGroup>
</Project>