<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Need to keep in sync with Tools.props file. -->
    <AnalyzerPropsFile>$(ToolSetCommonDirectory)Tools.Analyzers.props</AnalyzerPropsFile>
  </PropertyGroup>

  <Import Condition="Exists($(AnalyzerPropsFile)) AND '$(EnableAnalyzers)' == 'true'" Project="$(AnalyzerPropsFile)" />

  <!-- This target is executed when building a project and EnableAnalyzers property is set to true. 
  It will populate the Analyzer item that is passed to the compiler with the analyzers restored
  as package references in Tools.props. Those analyzers will be saved in a props file -> artifacts\toolset\Common\Tools.Analyzers.props.
  So in order to add a new analyzer just need to add a package reference in Tools.props to the package containing it. -->

  <Target Name="CalculateAnalyzersForBuildTime">
    <ItemGroup>
      <Analyzer Include="@(ResolvedAnalyzer)" />
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(EnableAnalyzers)' == 'true'">
  	<ResolveReferencesDependsOn>
  	  $(ResolveReferencesDependsOn);
  	  CalculateAnalyzersForBuildTime;
  	</ResolveReferencesDependsOn>
  </PropertyGroup>
</Project>