<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('..\Directory.Build.props')" Project="..\Directory.Build.props" />
  <ItemGroup>
  	<!-- TODO - change this location once Packages get outputted to the artifacts dir -->
    <ItemsToSign Include="$(PackageOutputRoot)$(ConfigurationGroup)/**/*.nupkg" />
  </ItemGroup>
</Project>