<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- 
    We need to move to 4.7 as part of our versioning change when we switch to arcade to avoid downgrading versions.
    Our binaries need to have a higher file version then the last ones we shipped to ensure they win
    the conflict resolution so setting major/minor to match what was shipped before. The patch version
    is computed based on a date seed so it should always be higher then what we shipped previously.
    -->
    <MajorVersion Condition="'$(MajorVersion)' == ''">4</MajorVersion>
    <MinorVersion Condition="'$(MinorVersion)' == ''">7</MinorVersion>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <!-- Always use shipping version insted of dummy version -->
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
  </PropertyGroup>
  <!-- Xml doc package info, which we don't need to be updated by DARC -->
  <PropertyGroup>
    <XmlDocPackage>Microsoft.Private.Intellisense</XmlDocPackage>
    <XmlDocPackageVersion>3.0.0-preview8-190815-0</XmlDocPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NetStandardLibraryPackage>netstandard.library</NetStandardLibraryPackage>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetApiCompatPackageVersion>1.0.0-beta.19454.31</MicrosoftDotNetApiCompatPackageVersion>
    <MicrosoftDotNetBuildTasksPackagingPackageVersion>1.0.0-beta.19454.31</MicrosoftDotNetBuildTasksPackagingPackageVersion>
    <MicrosoftDotNetCodeAnalysisPackageVersion>1.0.0-beta.19454.31</MicrosoftDotNetCodeAnalysisPackageVersion>
    <MicrosoftDotNetGenAPIPackageVersion>1.0.0-beta.19454.31</MicrosoftDotNetGenAPIPackageVersion>
    <MicrosoftDotNetGenFacadesPackageVersion>1.0.0-beta.19454.31</MicrosoftDotNetGenFacadesPackageVersion>
    <SystemReflectionEmitPackageVersion>4.6.0-rc1.19454.13</SystemReflectionEmitPackageVersion>
    <SystemReflectionEmitILGenerationPackageVersion>4.6.0-rc1.19454.13</SystemReflectionEmitILGenerationPackageVersion>
    <SystemReflectionEmitLightweightPackageVersion>4.6.0-rc1.19454.13</SystemReflectionEmitLightweightPackageVersion>
    <!-- This is the LKG stable version of NetStandard.Library from myget.org. Please don't edit this version -->
    <NetStandardLibraryPackageVersion>2.0.3</NetStandardLibraryPackageVersion>
  </PropertyGroup>
</Project>
