<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion Condition="'$(MajorVersion)' == ''">5</MajorVersion>
    <MinorVersion Condition="'$(MinorVersion)' == ''">0</MinorVersion>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <!-- Always use shipping version insted of dummy version -->
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
  </PropertyGroup>
  <!-- Xml doc package info, which we don't need to be updated by DARC -->
  <PropertyGroup>
    <XmlDocPackage>Microsoft.Private.Intellisense</XmlDocPackage>
    <XmlDocPackageVersion>3.0.0-preview8-190815-0</XmlDocPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NetStandardLibraryPackage>netstandard.library</NetStandardLibraryPackage>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetApiCompatPackageVersion>5.0.0-beta.19619.10</MicrosoftDotNetApiCompatPackageVersion>
    <MicrosoftDotNetBuildTasksPackagingPackageVersion>5.0.0-beta.19619.10</MicrosoftDotNetBuildTasksPackagingPackageVersion>
    <MicrosoftDotNetCodeAnalysisPackageVersion>5.0.0-beta.19619.10</MicrosoftDotNetCodeAnalysisPackageVersion>
    <MicrosoftDotNetGenAPIPackageVersion>5.0.0-beta.19619.10</MicrosoftDotNetGenAPIPackageVersion>
    <MicrosoftDotNetGenFacadesPackageVersion>5.0.0-beta.19619.10</MicrosoftDotNetGenFacadesPackageVersion>
    <SystemReflectionEmitPackageVersion>5.0.0-alpha.1.19563.6</SystemReflectionEmitPackageVersion>
    <SystemReflectionEmitILGenerationPackageVersion>5.0.0-alpha.1.19563.6</SystemReflectionEmitILGenerationPackageVersion>
    <SystemReflectionEmitLightweightPackageVersion>5.0.0-alpha.1.19563.6</SystemReflectionEmitLightweightPackageVersion>
    <!-- This is the LKG stable version of NetStandard.Library from myget.org. Please don't edit this version -->
    <NetStandardLibraryPackageVersion>2.0.3</NetStandardLibraryPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
    </RestoreSources>
  </PropertyGroup>
</Project>
