<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(BaseOutputPath)shims/$(ShimRelOutputPath)</OutDir>
    <GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>
    <NoWarn>$(NoWarn);0618</NoWarn>
  </PropertyGroup>

  <!--
    These shims need to have a higher file version then the last ones we shipped to ensure they win
    the conflict resolution so setting major/minor to match what was shipped before. The patch version
    is computed based on a date seed so it should always be higher then what we shipped previously.
  -->
  <PropertyGroup>
    <MajorVersion>4</MajorVersion>
    <MinorVersion>6</MinorVersion>
  </PropertyGroup>

  <!--
    We want to use these shims at runtime as well in some cases so we need to not
    have the ReferenceAssemblyAttribute or the AssemblyFlags 0x70 bit set otherwise
    the runtime will block loading them.
  -->
  <Target Name="ClearReferenceAssemblyBits" BeforeTargets="GenerateAssemblyInfo">
    <!--
      Removes all the lines added before GenerateAssemblyInfo is called. In particular clears the
      lines added by ReferenceAssemblies.targets.
    -->
    <ItemGroup>
      <AssemblyInfoLines Remove="@(AssemblyInfoLines)" />
    </ItemGroup>
  </Target>

  <Target Name="MarkProjectReferencesAsNotPrivate" BeforeTargets="AssignProjectConfiguration">
    <ItemGroup>
      <ProjectReference>
        <Private>false</Private>
      </ProjectReference>
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., dir.targets))\dir.targets" />
</Project>