<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(BaseOutputPath)shims/$(ShimRelOutputPath)</OutDir>
    <GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>
    <NoWarn>$(NoWarn);0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile Condition="'$(UseECMAKey)' == 'true'">$(ToolsDir)ECMA.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseMSFTKey)' == 'true'">$(ToolsDir)MSFT.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseOpenKey)' == 'true'">$(ToolsDir)Open.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseSilverlightKey)' == 'true'">$(MSBuildThisFileDirectory)silverlight.pub</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseWinFxKey)' == 'true'">$(MSBuildThisFileDirectory)winfx.pub</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseXamarinProductsKey)' == 'true'">$(MSBuildThisFileDirectory)xamarin-products.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., dir.targets))\dir.targets" />
</Project>