<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(BaseOutputPath)shims/$(ShimRelOutputPath)</OutDir>
    <GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>
    <NoWarn>$(NoWarn);0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile Condition="'$(UseECMAKey)' == 'true'">$(ToolsDir)ECMA.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseMSFTKey)' == 'true'">$(ToolsDir)MSFT.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseOpenKey)' == 'true'">$(ToolsDir)Open.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseSilverlightKey)' == 'true'">$(MSBuildThisFileDirectory)silverlight.pub</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseWinFxKey)' == 'true'">$(MSBuildThisFileDirectory)winfx.pub</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseXamarinProductsKey)' == 'true'">$(MSBuildThisFileDirectory)xamarin-products.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!--
    We want to use these shims at runtime as well in some cases so we need to not
    have the ReferenceAssemblyAttribute or the AssemblyFlags 0x70 bit set otherwise
    the runtime will block loading them.
  -->
  <Target Name="ClearReferenceAssemblyBits" BeforeTargets="GenerateAssemblyInfo">
    <!--
      Removes all the lines added before GenerateAssemblyInfo is called. In particular clears the
      lines added by ReferenceAssemblies.targets.
    -->
    <ItemGroup>
      <AssemblyInfoLines Remove="@(AssemblyInfoLines)" />
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., dir.targets))\dir.targets" />
</Project>