<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <Project Include="extensions/*.csproj" />
    <Project Include="net461/*.csproj" />
    <Project Include="xamarin.ios/**/*.csproj" />
    <Project Include="xamarin.watchos/**/*.csproj" />
    <Project Include="xamarin.tvos/**/*.csproj" />
    <Project Include="xamarin.mac/**/*.csproj" />
    <Project Include="monoandroid/**/*.csproj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

