<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- We need to move to 1.1 as part of our versioning change when we switch to arcade to avoid downgrading versions -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <Import Project="..\..\Directory.Build.props" />
</Project>
