<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsCoreAssembly>true</IsCoreAssembly>
    <!-- disable obsolete warnings/errors -->
    <NoWarn>$(NoWarn);0618;0619;0809</NoWarn>
    <!-- disable unused field warnings/errors -->
    <NoWarn>$(NoWarn);0169;0649</NoWarn>

    <DefaultBuildAllTarget>Build</DefaultBuildAllTarget>
    <BuildAllProjects>true</BuildAllProjects>
  </PropertyGroup>

  <!-- Disable code paths that require project.assets.json files to be present or to be computed. -->
  <PropertyGroup>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <ComputeNETCoreBuildOutputFiles>false</ComputeNETCoreBuildOutputFiles>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Mark netstandard as a framework assembly -->
    <AssemblyMetadata Include=".NETFrameworkAssembly">
      <Value></Value>
    </AssemblyMetadata>
    <PackageDestination Include="build/$(TargetFramework)/ref">
      <TargetFramework>$(TargetFramework)</TargetFramework>
    </PackageDestination>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Microsoft.Win32.SafeHandles.cs" />
    <Compile Include="System.Buffers.Binary.cs" />
    <Compile Include="System.Buffers.cs" />
    <Compile Include="System.Buffers.Text.cs" />
    <Compile Include="System.CodeDom.Compiler.cs" />
    <Compile Include="System.Collections.Concurrent.cs" />
    <Compile Include="System.Collections.cs" />
    <Compile Include="System.Collections.Generic.cs" />
    <Compile Include="System.Collections.ObjectModel.cs" />
    <Compile Include="System.Collections.Specialized.cs" />
    <Compile Include="System.ComponentModel.cs" />
    <Compile Include="System.ComponentModel.Design.cs" />
    <Compile Include="System.ComponentModel.Design.Serialization.cs" />
    <Compile Include="System.Configuration.Assemblies.cs" />
    <Compile Include="System.cs" />
    <Compile Include="System.Data.Common.cs" />
    <Compile Include="System.Data.cs" />
    <Compile Include="System.Data.SqlTypes.cs" />
    <Compile Include="System.Diagnostics.CodeAnalysis.cs" />
    <Compile Include="System.Diagnostics.Contracts.cs" />
    <Compile Include="System.Diagnostics.cs" />
    <Compile Include="System.Diagnostics.SymbolStore.cs" />
    <Compile Include="System.Diagnostics.Tracing.cs" />
    <Compile Include="System.Drawing.cs" />
    <Compile Include="System.Dynamic.cs" />
    <Compile Include="System.Globalization.cs" />
    <Compile Include="System.IO.Compression.cs" />
    <Compile Include="System.IO.cs" />
    <Compile Include="System.IO.Enumeration.cs" />
    <Compile Include="System.IO.IsolatedStorage.cs" />
    <Compile Include="System.IO.MemoryMappedFiles.cs" />
    <Compile Include="System.IO.Pipes.cs" />
    <Compile Include="System.Linq.cs" />
    <Compile Include="System.Linq.Expressions.cs" />
    <Compile Include="System.Net.Cache.cs" />
    <Compile Include="System.Net.cs" />
    <Compile Include="System.Net.Http.cs" />
    <Compile Include="System.Net.Http.Headers.cs" />
    <Compile Include="System.Net.Mail.cs" />
    <Compile Include="System.Net.Mime.cs" />
    <Compile Include="System.Net.NetworkInformation.cs" />
    <Compile Include="System.Net.Security.cs" />
    <Compile Include="System.Net.Sockets.cs" />
    <Compile Include="System.Net.WebSockets.cs" />
    <Compile Include="System.Numerics.cs" />
    <Compile Include="System.Reflection.cs" />
    <Compile Include="System.Reflection.Emit.cs" />
    <Compile Include="System.Resources.cs" />
    <Compile Include="System.Runtime.CompilerServices.cs" />
    <Compile Include="System.Runtime.ConstrainedExecution.cs" />
    <Compile Include="System.Runtime.cs" />
    <Compile Include="System.Runtime.ExceptionServices.cs" />
    <Compile Include="System.Runtime.InteropServices.ComTypes.cs" />
    <Compile Include="System.Runtime.InteropServices.cs" />
    <Compile Include="System.Runtime.Serialization.cs" />
    <Compile Include="System.Runtime.Serialization.Formatters.Binary.cs" />
    <Compile Include="System.Runtime.Serialization.Formatters.cs" />
    <Compile Include="System.Runtime.Serialization.Json.cs" />
    <Compile Include="System.Runtime.Versioning.cs" />
    <Compile Include="System.Security.Authentication.cs" />
    <Compile Include="System.Security.Authentication.ExtendedProtection.cs" />
    <Compile Include="System.Security.Claims.cs" />
    <Compile Include="System.Security.Cryptography.cs" />
    <Compile Include="System.Security.Cryptography.X509Certificates.cs" />
    <Compile Include="System.Security.cs" />
    <Compile Include="System.Security.Permissions.cs" />
    <Compile Include="System.Security.Principal.cs" />
    <Compile Include="System.Text.cs" />
    <Compile Include="System.Text.RegularExpressions.cs" />
    <Compile Include="System.Threading.cs" />
    <Compile Include="System.Threading.Tasks.cs" />
    <Compile Include="System.Threading.Tasks.Sources.cs" />
    <Compile Include="System.Timers.cs" />
    <Compile Include="System.Transactions.cs" />
    <Compile Include="System.Web.cs" />
    <Compile Include="System.Windows.Input.cs" />
    <Compile Include="System.Xml.cs" />
    <Compile Include="System.Xml.Linq.cs" />
    <Compile Include="System.Xml.Resolvers.cs" />
    <Compile Include="System.Xml.Schema.cs" />
    <Compile Include="System.Xml.Serialization.cs" />
    <Compile Include="System.Xml.XPath.cs" />
    <Compile Include="System.Xml.Xsl.cs" />
  </ItemGroup>
</Project>