<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <ContainsPackageReferences>true</ContainsPackageReferences>
    <RestoredRefRootPath>$(ArtifactsObjDir)CompatShims/ref/</RestoredRefRootPath>

    <!-- Set a value for FrameworkPathOverride to avoid invoking GetReferenceAssemblyPaths -->
    <FrameworkPathOverride>$(DotNetRoot)</FrameworkPathOverride>
  </PropertyGroup>
</Project>
