<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <NuGetTargetMoniker Condition="'$(NuGetTargetMoniker)'==''">.NETStandard,Version=v1.6</NuGetTargetMoniker>
    <OutputFolder Condition="'$(OutputFolder)'==''">netstandard16</OutputFolder>
    <OutputPath>$(RestoredRefRootPath)$(OutputFolder)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
  <Target Name="FilterNugetPackage" AfterTargets="ResolveNuGetPackages">
    <ItemGroup>
      <!--
        Remove OOB assemblies from compat considerations because we will continue
        to ship them as OOB assemblies
      -->
      <Reference Remove="@(Reference)" Condition="'%(Filename)' == 'System.Runtime.InteropServices.RuntimeInformation'" />
    </ItemGroup>
  </Target>
</Project>