<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <SerializeProjects>true</SerializeProjects>
  </PropertyGroup>
  <ItemGroup>
    <Project Include="netstandard.depproj">
      <AdditionalProperties>%(AdditionalProperties);TargetFramework=netstandard1.0</AdditionalProperties>
    </Project>
    <Project Include="netstandard.depproj">
      <AdditionalProperties>%(AdditionalProperties);TargetFramework=netstandard1.1</AdditionalProperties>
    </Project>
    <Project Include="netstandard.depproj">
      <AdditionalProperties>%(AdditionalProperties);TargetFramework=netstandard1.2</AdditionalProperties>
    </Project>
    <Project Include="netstandard.depproj">
      <AdditionalProperties>%(AdditionalProperties);TargetFramework=netstandard1.3</AdditionalProperties>
    </Project>
    <Project Include="netstandard.depproj">
      <AdditionalProperties>%(AdditionalProperties);TargetFramework=netstandard1.4</AdditionalProperties>
    </Project>
    <Project Include="netstandard.depproj">
      <AdditionalProperties>%(AdditionalProperties);TargetFramework=netstandard1.5</AdditionalProperties>
    </Project>
    <Project Include="netstandard.depproj">
      <AdditionalProperties>%(AdditionalProperties);TargetFramework=netstandard1.6</AdditionalProperties>
    </Project>
    <Project Include="netstandard.depproj">
      <AdditionalProperties>%(AdditionalProperties);TargetFramework=netstandard2.0</AdditionalProperties>
    </Project>
    <Project Include="netstandard.depproj">
      <AdditionalProperties>%(AdditionalProperties);TargetFramework=net47</AdditionalProperties>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>