<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project DefaultTargets="Build">

  <PropertyGroup>
    <CompileDependsOn>
      GenerateTypeForwards;
      $(CompileDependsOn);
    </CompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <_TypeForwardsOutputPath>$(IntermediateOutputPath)netstandard.forwards.cs</_TypeForwardsOutputPath>
    <_ExcludeAPIList>$(MSBuildThisProjectDirectory)GenApi.exclude.$(TargetFramework).txt</_ExcludeAPIList>
  </PropertyGroup>

  <Target Name="GenerateTypeForwards"
          Inputs="@(ResolvedMatchingContract);$(_ExcludeAPIList)"
          Outputs="$(_TypeForwardsOutputPath)">

    <PropertyGroup>
      <_ReferenceAssembly>@(ResolvedMatchingContract)</_ReferenceAssembly>
      <_TypeForwardsOutputPath>$(IntermediateOutputPath)netstandard.forwards.cs</_TypeForwardsOutputPath>
      <_ExcludeAPIList>$(MSBuildThisProjectDirectory)GenApi.exclude.$(TargetFramework).txt</_ExcludeAPIList>

      <_GenAPICmd>$(_GenAPICommand) "$(_ReferenceAssembly)" --writer TypeForwards --out "$(_TypeForwardsOutputPath)"</_GenAPICmd>
      <_GenAPICmd Condition="Exists('$(_ExcludeAPIList)')">$(_GenAPICmd) --exclude-api-list "$(_ExcludeAPIList)"</_GenAPICmd>
    </PropertyGroup>

    <Exec Command="$(_GenAPICmd)" />

    <ItemGroup>
      <Compile Include="$(_TypeForwardsOutputPath)" />
      <FileWrites Include="$(_TypeForwardsOutputPath)" />
    </ItemGroup>

  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.targets))\Directory.Build.targets" />

</Project>