<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>netstandard</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <TargetFrameworks>net461;xamarin.ios;xamarin.watchos;xamarin.tvos;xamarin.mac;monoandroid</TargetFrameworks>
    <!-- custom target framework settings to satisfy SDK and msbuild. -->
    <TargetFrameworkIdentifier Condition="'$(TargetFramework)' != 'net461'">$(TargetFramework)</TargetFrameworkIdentifier>
    <TargetFrameworkVersion Condition="'$(TargetFramework)' != 'net461'">0.0</TargetFrameworkVersion>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
    <ContractProject>..\ref\netstandard.csproj</ContractProject>
    <ResolveMatchingContract>true</ResolveMatchingContract>
    <RunApiCompatForSrc>true</RunApiCompatForSrc>
    <RunMatchingRefApiCompat>false</RunMatchingRefApiCompat>
    <BaselineAllAPICompatError>true</BaselineAllAPICompatError>
    <ApiCompatBaseline>$(MSBuildProjectDirectory)\ApiCompatBaseline.$(TargetFramework).txt</ApiCompatBaseline>
    <NoWarn>$(NoWarn);618</NoWarn>
  </PropertyGroup>

  <!-- Disable code paths that require project.assets.json files to be present or to be computed. -->
  <PropertyGroup>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <ComputeNETCoreBuildOutputFiles>false</ComputeNETCoreBuildOutputFiles>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ContractProject)">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>ResolvedMatchingContract</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Mark netstandard as a framework assembly -->
    <AssemblyMetadata Include=".NETFrameworkAssembly">
      <Value></Value>
    </AssemblyMetadata>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageDestination Include="build/$(TargetFramework)/ref">
      <TargetFramework>$(TargetFramework)</TargetFramework>
    </PackageDestination>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\platforms\$(TargetFramework)\**\*.csproj" />
  </ItemGroup>
</Project>