<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <RestoredRefPath>$(IntermediateOutputPath)CompatShims/ref/</RestoredRefPath>
    <GenFacadesOutputPath>$(BinDir)CompatShims/facades/</GenFacadesOutputPath>
    <NetstandardRefPath>$(BinDir)ref/netstandard/2.0.0.0/</NetstandardRefPath>
    <ProjectJson>$(MSBuildThisFileDirectory)project.json</ProjectJson>
    <ProjectLockJson>$(MSBuildThisFileDirectory)project.lock.json</ProjectLockJson>
  </PropertyGroup>

  <Target Name="FacadesToPackage"
          AfterTargets="RunGenFacades">
    <ItemGroup>
      <!-- Temporarily target ns17 until we get ns20 mapping https://github.com/NuGet/Home/issues/3576 -->
      <FilesToPackage Include="$(GenFacadesOutputPath)\*.dll">
        <TargetFramework>.NETStandard,Version=v1.7</TargetFramework>
        <TargetPath>ref/netstandard1.7</TargetPath>
        <IsReferenceAsset>true</IsReferenceAsset>
      </FilesToPackage>
    </ItemGroup>
  </Target>

  <Target Name="GetGenFacadesInputs">
    <ItemGroup>
      <GenFacadesInputs Include="$(RestoredRefRootPath)net461/*.dll" />
      <GenFacadesInputs Include="$(RestoredRefRootPath)netstandard1.6/*.dll" />
      <GenFacadesInputs Include="$(NetstandardRefPath)*.dll" />
      <GenFacadesSeeds Include="$(NetstandardRefPath)*.dll" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GenFacadesInputPath>$(IntermediateOutputPath)PreGenFacades/</GenFacadesInputPath>
    <GenFacadesResponseFile>$(GenFacadesInputPath)genfacades.rsp</GenFacadesResponseFile>
    <GenFacadesSemaphoreFile>$(GenFacadesInputPath)genfacades.sempahore</GenFacadesSemaphoreFile>
  </PropertyGroup>

  <!-- Generate Facades -->
  <Target Name="RunGenFacades"
          DependsOnTargets="GetGenFacadesInputs"
          Inputs="@(GenFacadesInputs)"
          Outputs="$(GenFacadesSemaphoreFile)">

    <PropertyGroup>
      <!--
        <GenFacadesArgs>$(GenFacadesArgs) -contracts:"@(GenFacadesContracts, ',')"</GenFacadesArgs>-->
      <GenFacadesArgs>$(GenFacadesArgs) -seeds:"@(GenFacadesSeeds, ',')"</GenFacadesArgs>
      <GenFacadesArgs>$(GenFacadesArgs) -facadePath:"$(GenFacadesOutputPath)"</GenFacadesArgs>
      <GenFacadesArgs>$(GenFacadesArgs) -producePdb:false</GenFacadesArgs>
      <GenFacadesArgs>$(GenFacadesArgs) -ignoreMissingTypes</GenFacadesArgs>
    </PropertyGroup>

    <MakeDir Directories="$(GenFacadesInputPath)" />
    <WriteLinesToFile File="$(GenFacadesResponseFile)" Lines="$(GenFacadesArgs)" Overwrite="true" />

    <PropertyGroup>
      <GenFacadesCmd>$(ToolHostCmd) "$(ToolsDir)GenFacades.exe"</GenFacadesCmd>
    </PropertyGroup>

    <Exec Command="$(GenFacadesCmd) -contracts:&quot;$(RestoredRefRootPath)net461&quot; @&quot;$(GenFacadesResponseFile)&quot;" WorkingDirectory="$(ToolRuntimePath)" />

    <Exec Command="$(GenFacadesCmd) -contracts:&quot;$(RestoredRefRootPath)netstandard1.6&quot; @&quot;$(GenFacadesResponseFile)&quot;" WorkingDirectory="$(ToolRuntimePath)" />

    <Touch Files="$(GenFacadesSemaphoreFile)" AlwaysCreate="true" />
  </Target>

  <PropertyGroup>
    <ApiCompatProfileRootPath>$(RestoredRefRootPath)</ApiCompatProfileRootPath>
    <ApiCompatBaseline>ApiCompatBaseline.compatshims.txt</ApiCompatBaseline>
    <BaselineAllAPICompatError>true</BaselineAllAPICompatError>
    <PortableProfileRootPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\</PortableProfileRootPath>
  </PropertyGroup>

  <ItemGroup>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.0">
      <TargetGroup>netstandard1.0</TargetGroup>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.1">
      <TargetGroup>netstandard1.1</TargetGroup>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.2">
      <TargetGroup>netstandard1.2</TargetGroup>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.3">
      <TargetGroup>netstandard1.3</TargetGroup>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.4">
      <TargetGroup>netstandard1.4</TargetGroup>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.5">
      <TargetGroup>netstandard1.5</TargetGroup>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(ApiCompatProfileRootPath)netstandard1.6">
      <TargetGroup>netstandard1.6</TargetGroup>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.0">
      <TargetGroup>portable4.0</TargetGroup>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.5">
      <TargetGroup>portable4.5</TargetGroup>
    </ApiCompatProfile>
    <ApiCompatProfile Include="$(PortableProfileRootPath)v4.6">
      <TargetGroup>portable4.6</TargetGroup>
    </ApiCompatProfile>
  </ItemGroup>

  <!-- Run ApiCompat -->
  <Target Name="RunApiCompat"
          Inputs="$(IntermediateOutputPath)%(ApiCompatProfile.TargetGroup)/apicompat.rsp"
          Outputs="$(MSBuildThisFileDirectory)baselines/ApiCompatBaseline.%(ApiCompatProfile.TargetGroup).txt"
    >
    <PropertyGroup>
      <ApiCompatContracts>%(ApiCompatProfile.Identity)</ApiCompatContracts>
      <ApiCompatResponseFile>$(IntermediateOutputPath)%(ApiCompatProfile.TargetGroup)/apicompat.rsp</ApiCompatResponseFile>
      <ApiCompatBaselineFile>$(MSBuildThisFileDirectory)baselines/ApiCompatBaseline.%(ApiCompatProfile.TargetGroup).txt</ApiCompatBaselineFile>
    </PropertyGroup>

    <PropertyGroup>
      <ApiCompatArgs>$(ApiCompatArgs) "$(ApiCompatContracts)"</ApiCompatArgs>
      <ApiCompatArgs>$(ApiCompatArgs) -contractDepends:"$(ApiCompatContracts)"</ApiCompatArgs>
      <ApiCompatArgs>$(ApiCompatArgs) -implDirs:"$(NetstandardRefPath),$(GenFacadesOutputPath)"</ApiCompatArgs>
      <ApiCompatArgs>$(ApiCompatArgs) -groupByAssembly:false</ApiCompatArgs>
      <!--<ApiCompatArgs>$(ApiCompatArgs) -baseline:"$(ApiCompatBaselineFile)"</ApiCompatArgs>-->
      <ApiCompatBaselineAll>&gt; $(ApiCompatBaselineFile)</ApiCompatBaselineAll>
      <ApiCompatExitCode>0</ApiCompatExitCode>

      <ApiCompatCmd>$(ToolHostCmd) "$(ToolsDir)ApiCompat.exe"</ApiCompatCmd>
    </PropertyGroup>

    <MakeDir Directories="$(IntermediateOutputPath)%(ApiCompatProfile.TargetGroup)" />
    <WriteLinesToFile File="$(ApiCompatResponseFile)" Lines="$(ApiCompatArgs)" Overwrite="true" />

    <Error Condition="!Exists('$(ApiCompatContracts)')" Text="$(ApiCompatContracts) doesn't exist" />

    <Exec Condition="Exists('$(ApiCompatContracts)')"
          Command="$(ApiCompatCmd) @&quot;$(ApiCompatResponseFile)&quot; $(ApiCompatBaselineAll)"
          CustomErrorRegularExpression="^[a-zA-Z]+ :"
          StandardOutputImportance="Low"
          IgnoreExitCode="true"
    >
      <Output TaskParameter="ExitCode" PropertyName="ApiCompatExitCode" />
    </Exec>

  </Target>

  <Target Name="RunApiCompatOnAll" DependsOnTargets="RunApiCompat" />

  <Target Name="CleanFacades">
    <RemoveDir Directories="$(RestoredRefRootPath);$(IntermediateOutputPath);$(GenFacadesOutputPath)" />
  </Target>

  <ItemGroup>
    <Project Include="../netstandard/ref/netstandard.csproj" />
    <Project Include="net461/net461.depproj" />
    <Project Include="netstandard1x/netstandard.builds" />
  </ItemGroup>

  <PropertyGroup>
    <TraversalBuildDependsOn>
      $(TraversalBuildDependsOn);
      RunGenFacades;
      RunApiCompatOnAll;
    </TraversalBuildDependsOn>

    <TraversalCleanDependsOn>
      $(TraversalCleanDependsOn);
      CleanFacades;
    </TraversalCleanDependsOn>
  </PropertyGroup>

  <Import Project="..\dir.traversal.targets" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>